server {
    listen 80;
    server_tokens off;
    server_name _;
    client_max_body_size 512M;
    location /static/admin/ {
        root /var/html/;
    }
    location /api/dir/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://api:5000/dir;
    }
    location /api/upload/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://api:5000/upload;
    }
    location /admin/ {
        proxy_pass http://frontend:8000/admin/;
    }
    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://frontend:8000;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}